<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarthak Choudhary - Astroparticle Physicist</title>
    <style>
        /* Basic styling for the navigation bar */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .nav-container {
            display: flex;
            height: 100vh;
        }
        .nav {
            background-color: #007BBF;
            color: rgb(255, 255, 255);
            width: 100px;
            padding: 20px;
        }
        .nav ul {
            list-style-type: none;
            padding: 0;
        }
        .nav li {
            margin-bottom: 10px;
        }
        .nav a {
            text-decoration: none;
            font-size: large;
            font-weight: bold;
            color: rgb(255, 255, 255);
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        /* Placeholder cover image */
        .cover-image {
            background-image: url('images/dome_night.jpg');
            /* background-size: 100% 100%; */
            background-size: cover;
            height: 400px;
        }
        .center {
            /* line-height: 200px; */
            /* height: 200px; */
            /* Additional styling */
            /* border: 3px solid green; */
            /* text-align: center; */
            display: flex;
            justify-content: space-between;
        }
        .center p {
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
            /* width: device-width */
            }
    </style>
</head>
<body>
    <div class="nav-container">
        <div class="nav">
            <ul>
                <li><a href="#0">Home</a></li>
                <li><a href="#one">Research</a></li>
                <li><a href="#two">Contact</a></li>
                <li><a href="#">Offwork</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="cover-image"></div>
<h1>Sarthak Choudhary</h1>
<p>Astroparticle Physicist</p>
<p>Warsaw, Poland</p>
<h2>Education</h2>
<p>PhD: Astroparticle Physics (2021-Present)<br>
    AstroCeNT, Nicolaus Copernicus Astronomical Center of Polish Academy of Sciences, Warsaw, Poland</p>
<p>MTech: Astronomical Instrumentation (2017-2019)<br>
    Indian Institute of Astrophysics, Bengaluru | University of Calcutta, Kolkata, India</p>
<p>BTech: Electronics, Instrumentation, and Control (2012-2016)<br>
    YMCA University of Science and Technology, Faridabad, India</p>

<h2>Contact</h2>
<div id= "two" class = "center">
        <p><a href="mailto: sarth8d314+io@gmail.com" target="_blank">Email</a></p>
        <p><a href="https://www.linkedin.com/in/sarthchoudhary/" target="_blank">LinkedIn</a></p>
        <p><a href="https://github.com/sarthchoudhary/" target="_blank">GitHub</a></p>
        <p><a href="data/Choudhary_resume_Phy24Q2.pdf" target="_blank">CV</a></p>
</div>

</div>
<!-- <div>
<p>

</p>
</div> -->
</div>
</body>
</html>
